Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Fri, 23 May 2025 10:14:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A73A:B0A82:9F713:BA32B:68304827
Accept-Ranges: bytes
Age: 0
Date: Sat, 24 May 2025 10:31:01 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450023-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748082662.698434,VS0,VE195
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c073212ee90b17da92af6fcc38b8a46bc2b884c

