Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Sat, 24 May 2025 01:15:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 46DE:1CC6E4:FEA34:130815:68311B6C
Accept-Ranges: bytes
Age: 0
Date: Sat, 24 May 2025 10:30:54 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450048-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748082654.298332,VS0,VE194
Vary: Accept-Encoding
X-Fastly-Request-ID: cd732336d248fc51561d8cc5e6621041bb252e96

