Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-3d5da"
expires: Sat, 24 May 2025 10:40:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA73:3F9BE5:D663:FED0:68319FDC
Accept-Ranges: bytes
Age: 0
Date: Sat, 24 May 2025 10:30:53 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450073-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748082654.628513,VS0,VE205
Vary: Accept-Encoding
X-Fastly-Request-ID: 7e24191bc8c6eefe46a333b8ce2b48e5b3051acd

