Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Fri, 23 May 2025 10:14:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8876:26FBE5:9C1B9:B6DB6:68304822
Accept-Ranges: bytes
Age: 0
Date: Sat, 24 May 2025 10:30:54 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450069-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748082654.202754,VS0,VE207
Vary: Accept-Encoding
X-Fastly-Request-ID: 71994a84086fcaeaad0a0d6c4612583e6933f4b2

