Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-739f82"
expires: Sat, 24 May 2025 10:40:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C049:F9BA3:DF4E:1078E:68319FDF
Accept-Ranges: bytes
Age: 0
Date: Sat, 24 May 2025 10:30:57 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450023-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748082657.914635,VS0,VE486
Vary: Accept-Encoding
X-Fastly-Request-ID: fd3d062d55f292929ade5513e72779f9f68ad8fa

