Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Sat, 24 May 2025 01:15:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F59E:3D413C:FF3BE:1311BB:68311B6D
Accept-Ranges: bytes
Age: 0
Date: Sat, 24 May 2025 10:30:55 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450088-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748082655.334777,VS0,VE200
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d8ae2ec7a1892e30357d60fc3e9292c01fc865b

