Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Sat, 24 May 2025 10:40:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B8A3:2CD600:C789:EFD3:68319FDD
Accept-Ranges: bytes
Age: 1
Date: Sat, 24 May 2025 10:30:58 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450074-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748082657.243337,VS0,VE762
Vary: Accept-Encoding
X-Fastly-Request-ID: d67131d6a560a67c741d28534db7302837d167cc

