Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Fri, 23 May 2025 10:14:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C31:B0A82:9F700:BA315:68304826
Accept-Ranges: bytes
Age: 0
Date: Sat, 24 May 2025 10:30:59 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450058-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748082659.154356,VS0,VE205
Vary: Accept-Encoding
X-Fastly-Request-ID: 3d0a3482ddb8127c6b0c49aab1aa6856d13f9338

