Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4b8d8a"
expires: Sat, 24 May 2025 10:40:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5EE4:AC615:D0CC:F91B:68319FDF
Accept-Ranges: bytes
Age: 1
Date: Sat, 24 May 2025 10:30:56 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450099-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748082655.405970,VS0,VE760
Vary: Accept-Encoding
X-Fastly-Request-ID: 8c0760fcddfb7646e0ebe791e1a5d192392752da

