Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Sat, 24 May 2025 10:40:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0CD4:3F9BE5:D671:FED6:68319FDD
Accept-Ranges: bytes
Age: 0
Date: Sat, 24 May 2025 10:30:54 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450027-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748082654.297745,VS0,VE206
Vary: Accept-Encoding
X-Fastly-Request-ID: 8bcf4470c64b253ef5a4392ea6105d2de1d4712a

