Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Fri, 23 May 2025 10:14:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC69:26FBE5:9C1BF:B6DBC:68304821
Accept-Ranges: bytes
Age: 0
Date: Sat, 24 May 2025 10:30:54 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450093-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748082655.785909,VS0,VE195
Vary: Accept-Encoding
X-Fastly-Request-ID: bfcd0e17076ffd444d4fb454deccbd5c4100fd8a

